#\u52A0\u8F7D\u4E0D\u540C\u73AF\u5883\u7684\u914D\u7F6E\u3010\u9ED8\u8BA4\u4EE5dev\u73AF\u5883\u8BBE\u7F6E\u3011
spring.profiles.active=dev

#\u591A\u5F69\u8F93\u51FA
spring.output.ansi.enabled = DETECT

#\u7F16\u7801\u8BBE\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

## \u5F02\u5E38\u4FE1\u606F\u914D\u7F6E
### \u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
#spring.mvc.throw-exception-if-no-handler-found=true
### \u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
##spring.resources.add-mappings=false

# server
## \u914D\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A8888
server.port=8888
## \u7528\u6237\u4F1A\u8BDDsession\u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D
server.session-timeout=30*60
## \u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/
server.servlet.context-path=/WapCashDesk
## \u914D\u7F6ETomcat\u7F16\u7801\uFF0C\u9ED8\u8BA4\u4E3AUTF-8
server.tomcat.uri-encoding=UTF-8
## Tomcat\u662F\u5426\u5F00\u542F\u538B\u7F29\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED
server.tomcat.compression=on

#\u5E94\u7528\u53EF\u89C6\u5316\u76D1\u63A7
#security.user.name=admin
#security.user.password=123456
management.security.enabled=false
#management.security.role=ADMIN
spring.metrics.servo.enabled=false




