#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
## \u65E5\u5FD7\u6587\u4EF6\u4F1A\u572810Mb\u5927\u5C0F\u7684\u65F6\u5019\u88AB\u622A\u65AD\uFF0C\u4EA7\u751F\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6
logging.file=/usr/local/tomcat-log/WapCashDesk/WapCashDesk.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

## +++++++++++++\u3010\u65B0\u652F\u4ED8\u5E73\u53F0--<\u5F00\u59CB>\u3011++++++++++++++++

#\u91D1\u878D\u652F\u4ED8\u5E73\u53F0\u5206\u914D\u7684\u5408\u4F5C\u4F19\u4F34ID
pay.service.partnerid=PT000002
#\u4E91\u7F34\u8D39\u5E73\u53F0(Wap\u6536\u94F6\u53F0)\u79C1\u94A5
pay.service.privatekey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANr6o/IhxJlmJVwZtj5rH0ma4WplqWrSTAfLD2OFvuLFUkw9lQjpPkqaOqOo1Iv4AoXhVT+rUYe+VnJ7DkqXCpgoa0S/NF7TyHSR8Pmc9933YCl8EbptUna0+QUHGgjLkc5lSuqPGvYtXZZq64bPL3SsRUHf/E/0yN1l1jaV1W7nAgMBAAECgYEAn9aFpu7pD0OVD5YhBYyxqMtpsH0GXdek8adR00ZD4ElB2i61Q2zlMBVFqkJI6uYcCVdCH5hQibHwbd3Ov7liW/azyF/7WKK/CgqNrilQ53G98MEJQnoOvZzsqz4t10o/mHg0l1WMM4meiYOfCUSjLBhgizvn5VP84Lm2heonmKkCQQDutOCZP2jmPo4hbx0dHec9yC2Gp5j5HAW6pqr56HQUSQNH9P8bPRbzAfDp1JSxQZmRJqlllSXQatV8gzn3i1YVAkEA6tfkJvbmYvlPFyIdG7E5WmYnV+tvtnJ0cofzmQcwauRn8QkYkgZgiDH7+9brwtVbraPs1N6XyilFndGFEUDMCwJBAIvfTSQ/NbaEvT/2HfcryI45OAQJPOfrdafzdYhOn4YralLFyp4pY8MtRf+eYyqip9uX7fbqOGgx0brOIi9dZCkCQQCoHSJ7bjXg1j3y/n297DF1cDlr6+ONxQNtVbthac8URivOVcecCSqjdLzBPMqLL/cwJ3ALtskMdF0cq/dJMYyfAkBcQocJy6v7e9YZqRai7BHz5jonbc9izsH6fV2yJf+rzQls1ZQ32g7069ywgx2Rpvm5Trdw79nfl0Br+iLUP2cD
#\u652F\u4ED8\u5E73\u53F0\u516C\u94A5
pay.service.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDa+qPyIcSZZiVcGbY+ax9JmuFqZalq0kwHyw9jhb7ixVJMPZUI6T5KmjqjqNSL+AKF4VU/q1GHvlZyew5KlwqYKGtEvzRe08h0kfD5nPfd92ApfBG6bVJ2tPkFBxoIy5HOZUrqjxr2LV2WauuGzy90rEVB3/xP9MjdZdY2ldVu5wIDAQAB
#\u52A0\u5BC6\u65B9\u5F0F
pay.service.deskey=X6kWEiP8BwjE3esQbIUQKST4iRHEtgKU

#  \u9879\u76EE\u5730\u5740 <\u652F\u4ED8\u670D\u52A1>\u3010\u516C\u6D4B\u3011
pay.service.apiurl=http://118.178.196.42:8082/PayService/

#  \u63A5\u53E3\u540D\u79F0 <\u83B7\u53D6\u652F\u4ED8\u65B9\u5F0F>
pay.service.payways.url=getPayWays.do
#  \u63A5\u53E3\u540D\u79F0 <\u9884\u652F\u4ED8>
pay.service.prepay.url=prepayOrder.do
#  \u63A5\u53E3\u540D\u79F0 <\u8BA2\u5355\u72B6\u6001\u67E5\u8BE2>
pay.service.query.url=queryOrder.do

## +++++++++++++\u3010\u65B0\u652F\u4ED8\u5E73\u53F0--<\u7ED3\u675F>\u3011++++++++++++++++
